<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Radio Shackle</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- For brand name -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- for Now Plating FOnt Oswals -> font-family: 'Oswald', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!-- For Station Name -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- For Favourites header ROBOTO -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- For Station name in station selection -->
    <!--font-family: 'Noto Sans KR', sans-serif; -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <style media="screen">
    /* For Mobile Screen */

      body{
        margin: 0;
        box-sizing: border-box;
        padding-bottom: 15%;
        background-color: rgb(238, 238, 238);

        /* background-color:#fffdd0; */
      }
      /* Top Header with brand name and play details*/
              /* first Main Element Divs of header*/
              /* Details for brand mane */
      .header {
        /* style for header */
        color: black;
        display: flex;
        flex-direction: row;
        align-items:
        margin:0 auto;
        padding:0;
        color: white;
        background: #14213D;
        width: 100%;
      }

        .brand_name{
          font-family: 'Lobster', cursive;
          font-weight: 500;
          font-size: 2.5em;
          text-align: center;
          margin: 1%;
          padding-right: 1%;
          color: #FCA311;
           ;
        }
        /* border-right: 3px solid #FCA311; */
        /* //////////////////////////////////////////////////////////////////////////// */
        /* Main body containing player and radio sattions list*/
        /* Radio station body */
        .radio_station_player_body{


        }
        /* Displays introduction to radio shackle */
        .info_radio_shackle{
          font-size: 1.2em;
          text-align: center;
          padding: 2%;
          font-family: 'Fira Sans', sans-serif;
          text-transform: uppercase;
        }
        /* displays header fav header  */
        .favourite_header, .other_options_header{
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            display: flex;
            text-align:center;
            width:100%;
            justify-content: center;
            align-items: center;
        }
        #favourite_header_image{
          padding:5px;
          margin: 0%
        }
        #other_options_header_image{
          padding:5px;
          margin: 0%;
          height:50px;
          width:50px;
        }
        /* .radio */
        /* Style for main div */
        .radio_stations_family_favourite{
          display: flex;
          flex-direction: row;
          padding: 2%;
        }
        .radio_stations_body{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content:flex-start;
          padding:2%;
          align-content: space-between;

        }
        /* for logos which have white text */
        .radio_stations_body_dark{
          background: #0f2027; /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #0f2027, #203a43, #2c5364); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

          color: white;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          padding:2%;
        }

        /* Style for card view for each radio station*/
      .individual_radio_station{
        padding: 4%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        box-sizing: border-box;
        justify-content: center;
        padding:2%;
        margin: .5%;
        border-radius: 10%;
  }
      .individual_radio_station:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background-color:#FCA311;
      }
      /* Creates colorful putton */
      .play_radio{
        border-radius:20px;
        background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
        transition: 0.5s;
        background-size: 200% auto;  }

      /* Individual radio stations header */
      .individual_radio_station_header{
        margin-top: 1%;
        font-family: 'Fira Sans', sans-serif;
        text-transform:uppercase;
        font-weight: 500;
      }
      .play_radio:hover{
         background-position: right center;
      }
      /* All images */
      img{
              width: 120px;
              height:60px;
              margin: 5%;
            }

      /*Footer containing control button, radio station being played, image radio stations*/
      .footer{
        position: fixed;
        bottom: 0;
        background:#121212;
        width: 100%;
        border-top-left-radius:2%;
        border-top-right-radius: 2%;
        display: flex;
        flex-direction: row;
        padding:1%;
        align-items: center;
        justify-content:space-between;
        box-sizing: border-box;
        box-shadow: 0 -2px 4px 0 rgb(0 0 0 / 0.2);
        -moz-box-shadow: 0 -2px 4px 0 rgb(0 0 0 / 0.2);
        -webkit-box-shadow: 0 -2px 4px 0 rgb(0 0 0 / 0.2);
        transition: .2s;
      }


      /* Aligning Various Divs */
      .now_playing_radio_station_display_class{
        align-items: center;
        display:flex;
        justify-content:space-around;

      }
      .now_playing_station_name_div{
        display: flex;
        justify-content: space-around;
      }

      /*for line which says currently playing*/
      #currently_playing_tag{
        text-transform: uppercase;
        color:white;
        font-family: 'Lato', sans-serif;
        padding-top: 1%;
      }
      /* Currently Playing radio station at bottom */
      #now_playing_station_name{
        font-family: 'Oswald', sans-serif;
        color: #06D6A0;
        display: block;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.2em;
        justify-content: space-between;
        transition: 2s;

      }
      /* DIv which holds both the below buttons */
      .audio_player_buttons{
        display: flex;
        align-content: center;
        justify-content: space-between;
        box-sizing: border-box;

      }
      #now_playing_station_logo{
        height: 40px;
        width: 80px;
        padding-right:16%;
        box-sizing: border-box;

      }
      /*Button which plays music on clicking*/
      #top_bar_play_button{
        border-radius: 15%;
        background: #FCA311;
        /*border:solid white 2px; */
        color: white;
        font-size: 2em;
        font-weight: 500;
        align-items: center;
        transition: background .8s;
        border: white solid 1px;
        margin-right: 21%;
      }

      /* On Hovering Button */
      #top_bar_play_button::selection{
          background: #FF4500;
          border-radius: 44%;
      }
      /* Top Bar Mute button */
      #top_bar_mute_button, textarea{
        background-color: white;
        width: 30px;
        height:40px;
        border-radius: 15%;
        align-items: center;
      }
      .audio_player_song_details{
        padding: 1%;

      }
      /* Audion Player that plays radio */
        .audio_player{
          visibility: collapse;
      }

      /* ///////////////////WHen screen size change to mobile//////////////// */
  /* For Mobiles */
    @media only screen and (max-width: 600px){
      body{
        margin: 0;
        font-size: 2em;
        /* for making screen size relative */
        padding-top:10%;
        padding-bottom: 30%;

      }
      /* Images */
      img{
        width: 120px;
        height:90px;
        padding:5%;
      }
      /*Changing header direwction */
      .header{
        flex-direction: column;
        position: fixed;
        width:100%;
        top:0;

      }

      .footer{
        font-size:.75em;
        animation: 1s;
      }
      /* font change for body */
      .info_radio_shackle , .favourite_header, .other_options_header, .version{
        font-size: .5em;
      }
      .now_playing_station_logo{
        margin-right: 6%;
      }
      /* Changing Properties of Brand name */
      .brand_name{
        text-align: center;
        border-right: 0px;
        border-bottom: 1px solid #FCA311; ;
        font-size:1em;
      }
      /* Image for favourite */
      #favourite_header_image{
        width: 90px;
        height:60px;
        padding:5%;
      }
      /* Div Section*/

      /* Style for family favourites */
      .radio_stations_family_favourite{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding:2%
      }
      /* Style for div holding songs in light color */
      .radio_stations_body {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;

      }
      /*DIv for holding songs in DRak color background*/
      .radio_stations_body_dark {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        padding:2%
      }
      /* Individual Radio stations*/
      .individual_radio_station{
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        align-items: center;
      }
      /*Footer aka radio player */
      .audio_player_song_details{
        padding: 4%;
      }
      .play_radio{
        font-size: .8em;
        border-radius: 20px;
      }
      /*Player on top tags*/
      #top_bar_play_button{
        font-size: 1em;
      }
      #now_playing_station_name{
        font-size: .75em;
      }

    .now_playing_header{
      width: 0;
      height: 0;
      visibility: collapse;
    }

    }

    </style>
  </head>
  <body>
  <div class="header">
    <!-- Holding Brandname -->
    <div class="brand_name">
      <span>Radio Shackle</span>
    </div>


    <!-- Displays details of current track being played -->

    <!-- To Display Name of radio station being played -->
    <!-- APSD -->

  </div>
  <!-- Radio Station Introduction -->
  <div class="info_radio_shackle">
    <p>Welcome to Radio Shackle!!!!</p>
    Your one stop for connecting anywhere and everywhere in world. Click on button and you will experience a new world anda new culture
  </div>
  <!-- Heqader for Family Favourite -->
  <div class="favourite_header">
  <img id="favourite_header_image" src="https://img.icons8.com/emoji/96/000000/bookmark-emoji.png"/><span>Favourites</span>
  </div>
  <!-- contains radio stations awhich are family favourite-->
  <div class="radio_stations_family_favourite">

  </div>
  <!-- Header for rest of stations -->
  <div class="other_options_header">
  <img id="other_options_header_image" src="svg_and_images\other_options.png"/><span>Other Options</span>
  </div>
    <!-- contains radio stations and body -->
  <div class="radio_station_player_body">

    <!-- AUdio player -->

    <div class="radio_stations_body">

    </div>
    <div class="radio_stations_body_dark">

    </div>
    <div class="audio_player">

      <audio  id="audio_player" autoplay controls preload='auto'>
        <source id="audio_src"src="" type="audio/mpeg">
      </audio>
    </div>
  </div>
  <div class="version_information">
    version: 8.02
  </div>
  <div class="footer">

      <!-- header tag for currently playing having  -->
      <div class="now_playing_header">
        <span id="currently_playing_tag">Currently Playing </span>
      </div>
      <!-- WHere all buttons are visible, radio station name, what is being played -->
      <div class="now_playing_radio_station_display_class">
        <div class="">
        <img src="" id="now_playing_station_logo">
        </div>

        <div class="now_playing_station_name_div">
          <span id="now_playing_station_name"></span>
        </div>


      </div>

      <div class="audio_player_buttons">
        <button id="top_bar_play_button">II</button>
        <!-- https://upload.wikimedia.org/wikipedia/commons/2/21/Speaker_Icon.svg -->
        <!-- https://upload.wikimedia.org/wikipedia/commons/3/3f/Mute_Icon.svg -->
        <input type="image" id="top_bar_mute_button" src="https://upload.wikimedia.org/wikipedia/commons/2/21/Speaker_Icon.svg">
      </div>
      <div class="audio_player_song_details">
      </div>
  </div>
  <!-- <div class="one_fm_913">
    <span>ONE FM</span>
    <button id="one_fm_913" class="play_radio">Jeeeez</button>
  </div> -->
  <!-- Tells which station is playing -->


  </body>
  <script>
  //this is main object containing all radio sattions
  let allStations={
    one_fm_913:{id:"one_fm_913",name:"One FM 913",country:"singapore",background:"white",fav:true,url:"https://22253.live.streamtheworld.com/ONE_FM_913.mp3",logo:"https://www.onefm.sg/wp-content/assets/3/img/NAV_01_Logo_913-new.svg"},
    money_fm_893:{id:"money_fm_893",name:"Money FM 893",country:"singapore",background:"white",fav:false,url:"https://22253.live.streamtheworld.com/MONEY_893.mp3",logo:"https://www.moneyfm893.sg/wp-content/assets/2/img/NAV_01_Logo_893.svg"},
    nrj_zurich_109:{id:"nrj_zurich_109",name:"Energy Zurich 109",country:"Swiss",background:"white",fav:false,url:"https://energyzuerich.ice.infomaniak.ch/energyzuerich-high.mp3", logo:"https://upload.wikimedia.org/wikipedia/en/5/54/Logo_NRJ_2016.png"},
    q_fm_102:{id:"q_fm_102",name:"Dublins Q102",country:"Ireland",background:"white",fav:true,url:"https://wg.cdn.tibus.net/q102MP3128", logo:"https://mm.aiircdn.com/614/5d5fcba7241c4.png"},
    wrs_fm:{id:"wrs_fm",name:"World Rasio Swiss",country:"Swiss",background:"white",fav:false,url:"https://streamingr.broadcastradio.com:10295/wrs",logo:"https://mm.aiircdn.com/45/581c75ebd31ac.png"},
    sunny_fm_102:{id:"sunny_fm_102",name:"Sunny FM",country:"Utah, USA",background:"white",fav:false,url:"https://ice10.securenetsystems.net/KCLS", logo:"https://mysunny1015.com/wp-content/uploads/2019/03/logo-kcls-sunny-1015-dark-light.png"},
    rosj_fm_96:{id:"rosj_fm_96",name:"Rock of St George Utah",country:"Utah, USA",background:"dark",fav:false,url:"https://ice41.securenetsystems.net/KCLSHD2",logo:"https://rockstgeorge.com/wp-content/uploads/2019/03/logo-96X-rock-dark-light.png"},
    mmm_fm_1049:{id:"mmm_fm_1049",name:"Triple M",country:"Melbourn, Australia",background:"dark",fav:false,url:"https://ic3ti.scahw.com.au/3mmm_128",logo:"https://myradio-img-prod.scalabs.com.au/api/assets/72191957-f81d-40ff-8543-15d8a8b5ca90/"},
    beat_fm_1025:{id:"beat_fm_1025",name:"Beat FM",country:"Jordan",background:"dark",fav:false,url:"https://securestreams2.autopo.st:1242/live",logo:"https://mybeat.fm/assets/images//logo.png"},
    mood_fm_jd:{id:"mood_fm_jd",name:"Mood FM",country:"Jordan",background:"dark",fav:false,url:"https://securestreams2.autopo.st:1241/live",logo:"https://www.mood.fm/assets/images/mood_fm.png"},
    breeze_fm_nz:{id:"breeze_fm_nz",name:"Breeze FM",country:"New Zealand",background:"white",fav:false,url:"https://tunein-icecast.mediaworks.nz/breeze_tauranga_128kbps",logo:"http://thebreeze.co.nz/design/clientlibs/assets/breeze/imgs/ui/logo-mobile.svg"},
    b_fm_899:{id:"b_fm_899",name:"BFM 89.9 Business News", country:"Malaysia",background:"dark",fav:false,url:"https://22283.live.streamtheworld.com/BFMAAC.aac",logo:"https://www.bfm.my/themes/bfmmy/assets/images/bfm-logo.jpg"},
    edge_fm_1021:{id:"edge_fm_1021",name:"Edge FM 102.1", country:"Camada",background:"dark",fav:false,url:"https://corus.leanstream.co/CFNYFM",logo:"https://edge.ca/wp-content/uploads/sites/5/2021/02/hero_logo_380x170_edge.png"},
    rmf_maxxx_fm:{id:"rmf_maxxx_fm",name:"RMF MAXX FM", country:"Poland",background:"dark",url:"https://rs9-krk2.rmfstream.pl/rmf_maxxx",logo:"https://www.rmfmaxxx.pl/assets-16/images/rmfmaxxx-logo.png"},
    rmf_fm_pl:{id:"rmf_fm_pl",name:"RMF FM", country:"Poland",background:"white",fav:false,url:"https://rs9-krk2.rmfstream.pl/rmf_fm",logo:"https://www.rmf.fm//2018/img/logo-bez-x2.png"},
    vrock_fm_ch:{id:"vrock_fm_ch",name:"Virgin Rock", country:"Switzerland",background:"white",fav:false,url:"https://icecast.argovia.ch/vrock",logo:"https://upload.wikimedia.org/wikipedia/commons/d/d1/VirginRadio.png"},
    bloomberg_fm:{id:"bloomberg_fm",name:"Bloomberg Radio", country:"USA",background:"white",fav:true,url:"https://24423.live.streamtheworld.com/WBBRAMAAC48.aac",logo:"https://upload.wikimedia.org/wikipedia/commons/6/6b/Bloomberg_Radio.png"},
    bloomberg_fm_backup:{id:"bloomberg_fm_backup",name:"Bloomberg Backup", country:"USA",background:"white",url:"https://18843.live.streamtheworld.com/WBBRAMAAC48.aac",logo:"https://upload.wikimedia.org/wikipedia/commons/6/6b/Bloomberg_Radio.png"},
    max_fm_1039:{id:"max_fm_1039",name:"Max FM 103.9", country:"Canada",background:"dark",url:"http://mbsradio.leanstream.co/CFQMFM-MP3",logo:"http://1039maxfm.com/wp-content/uploads/sites/8/2021/02/MAX103-color.png"},
    radio_bern_1:{id:"radio_bern_1",name:"Radio Bern 1", country:"Swiss",background:"white",fav:true,url:"https://mp3.radiobern1.ch/radiobern1128k", logo:"https://radioshackle-sjqq3.ondigitalocean.app/svg_and_images/radiobern1.png"},
    radio_klassik:{id:"radio_klassik",name:"Radio Klassik", country:"Germany",background:"white",fav:true,url:"https://edge01.streamonkey.net/klassikradio-live", logo:"https://www.klassikradio.de//_nuxt/img/72ebcae.png"},
    radio_rundfunk_914:{id:"radio_rundfunk_914",name:"Berliner Rundfunk 91.4", country:"Germany",background:"white",fav:false,url:"https://topradio-stream26.radiohost.de/brf_mp3-128", logo:"https://www.berliner-rundfunk.de//_nuxt/3e020671c5416fa80e6b805f4364f376.svg"},

}

  //dynamically creating radio allStations
  let mainRadioDiv=document.querySelector(".radio_stations_body")
  let mainRadioDivDark=document.querySelector(".radio_stations_body_dark")
  let favRadioDiv=document.querySelector(".radio_stations_family_favourite")

  for(x in allStations){
    let station=allStations[x]
    //creates new div and adds styling
    let newStation=document.createElement("div")
    newStation.classList="individual_radio_station"

    //creates img child
    let logo=document.createElement("img")
    logo.src=station.logo
    //creates a container DIv
    let fmContainer=document.createElement("div")
    fmContainer.classList="fm_container"
    //creates header span
    let header=document.createElement("div")
    //adding text to header
    header.appendChild(document.createTextNode(station.name))
    header.classList="individual_radio_station_header"
    //creating button, adding text, adding class and id
    let button=document.createElement("BUTTON")
    button.innerHTML=`PLAY ${station.name}`
    button.classList="play_radio"
    button.id=station.id
    //adding  header and then button to div container
    fmContainer.appendChild(header)
    fmContainer.appendChild(button)
    //adding fm container to new station dic
    newStation.appendChild(logo)
    newStation.appendChild(fmContainer)

    //adding individual radio div to final div container
    if(station.background==="dark"){mainRadioDivDark.appendChild(newStation)}
    else{mainRadioDiv.appendChild(newStation)}
    if(station.fav===true){
      favRadioDiv.appendChild(newStation)
    }

  }
  // initialisi9ng variable for bu8tton and audio player
  let btnOnClick=document.querySelectorAll(".play_radio")
  let audioPlayer=document.querySelector("#audio_player")
  let stationName=document.querySelector("#now_playing_station_name")
  let stationLogo=document.querySelector("#now_playing_station_logo")
  let btnTopBar=document.querySelector("#top_bar_play_button")
  let btnMute=document.querySelector("#top_bar_mute_button")
  let footer=document.querySelector(".footer")
  footer.style.visibility="collapse"
  //making audio player invisible at start

  //image variables
  const muteImage=" https://upload.wikimedia.org/wikipedia/commons/3/3f/Mute_Icon.svg"
  const unmuteImage="https://upload.wikimedia.org/wikipedia/commons/2/21/Speaker_Icon.svg"
  //button variables
  let isPlaying=false;
  let isMute=false;

  //play status constats
  const NOT_PLAYING=0;
  const PLAYING=1;
  const ERINPLAYING=2;
  //takes care of radio selection
  btnOnClick.forEach((button)=>{
      button.addEventListener("click",()=>{
        let station=button.id
        audioPlayer.pause();
          audioPlayer.src=""
          if(allStations[station]){
            var currentStation=allStations[station]
            audioPlayer.src=currentStation.url
            stationName.innerText=`${currentStation.name}`
            stationLogo.src=currentStation.logo
            }
            else{
              audioPlayer.src="https://wg.cdn.tibus.net/q102MP3128"

            }
            buttonVisiblity(PLAYING)
            console.log(`${allStations[station].id}`)
            isPlaying=true;
            footer.style.visibility="visible"
            playButtonDesign();
        audioPlayer.play();
        })
  })
  //error Status
  function buttonVisiblity(status){

    if(status===NOT_PLAYING){btnTopBar.style.visibility="hidden"}
    if(status===PLAYING){btnTopBar.style.visibility="visible"}
    if(status===ERINPLAYING){btnTopBar.style.visibility="hidden"}
  }
  // Audio player error Handeling
  audioPlayer.addEventListener('error',(error)=>{
    let code=error.target.error.code
    let radioStation=stationName.innerText
    if(code===4){
      buttonVisiblity(ERINPLAYING)
      alert(`Currently ${radioStation} is not available`)
      stationName.innerText=radioStation+" Station Not Available"

      isPlaying=false;
      playButtonDesign();
    }
    console.log(error.target.error.code)

  })
  ///Top bar  Button Play Status
  btnTopBar.addEventListener('click',()=>{
    if(isPlaying)
      //isPlaying=false;
      audioPlayer.pause()

    else audioPlayer.play();



  })
  //audio player pause event listener, when someone pauses from button or bluetooth
  audioPlayer.addEventListener('pause',()=>{
    console.log("Radio Paused")
    isPlaying=false;
    playButtonDesign();
  })
  //audio player play event listener when someone plays radio from button or bluetooth
  audioPlayer.addEventListener("play",()=>{
    console.log("Radio Play")
    isPlaying=true;
    playButtonDesign();
  })

  //play button design
  function playButtonDesign(){
    if(isPlaying){
      btnTopBar.innerHTML="II"
    }
    else{
      btnTopBar.innerHTML=">"
    }
  }

  //Mute Functionality for Button
  //Mute Functionality
  btnMute.addEventListener("click",()=>{
    if(isMute){
      audioPlayer.muted=false;
      muteButtonDesign();
      isMute=false;
    }
    else{

      audioPlayer.muted=true;
      muteButtonDesign();
      isMute=true;
    }

  })


//mute button Functionality
function muteButtonDesign(){
  if(isMute) btnMute.src=unmuteImage;
  else btnMute.src=btnMute.src=muteImage
}
//Mute Function


  </script>
</html>
